# getting-started-microprofile

./: pom.xml
src/main/java/ws/ament/microprofile/gettingstarted/: MyApplication.java
src/main/java/ws/ament/microprofile/gettingstarted/model/: Author.java  Book.java  BookId.java  Books.java  PublishBook.java
src/main/java/ws/ament/microprofile/gettingstarted/rest/: BookPublishController.java  BooksController.java
src/main/java/ws/ament/microprofile/gettingstarted/service/: AuthorService.java  BookService.java  PublishBookService.java
